<project name="CometPark" default="help" basedir=".">
	<!-- Define the properties used by the build -->
	<property name="app.name" value="cometpark" />
	<property name="app.version" value="0.1" />
<property name="tcserver.home" value="C:\Program Files\Apache Software Foundation\Tomcat 7.0" /> 
	<property name="work.home" value="${basedir}/work" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="src.home" value="${basedir}/src" />
	<property name="web.home" value="${basedir}/WebContent" />
	<property name="lib.dir" value="${basedir}/lib" />


	<target name="help">
		<echo>You can use the following targets:</echo>
		<echo>
		</echo>
		<echo>  help    : (default) Prints this message </echo>
		<echo>  all     : Cleans, compiles, and packages application</echo>
		<echo>  clean   : Deletes work directories</echo>
		<echo>  compile : Compiles servlets into class files</echo>
		<echo>  dist    : Packages artifacts into a deployable WAR</echo>
		<echo>
		</echo>
		<echo>For example, to clean, compile, and package all at once, run:</echo>
		<echo>prompt> ant all </echo>
	</target>



	<!-- Define the CLASSPATH -->
	<path id="compile.classpath">
		<!-- <fileset dir="${tcserver.home}/bin">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${tcserver.home}/lib" />
		<fileset dir="${tcserver.home}/lib">
			<include name="*.jar" />
		</fileset> -->
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="jetty.plugin.classpath">
		<fileset dir="jetty-lib" includes="*.jar" />
	</path>

	<taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />

	<typedef name="webApp" classname="org.eclipse.jetty.ant.AntWebAppContext" classpathref="jetty.plugin.classpath" loaderref="jetty.loader" />

	<typedef name="connector" classname="org.eclipse.jetty.ant.types.Connector" classpathref="jetty.plugin.classpath" loaderref="jetty.loader" />

	<target name="all" depends="clean,compile,dist" description="Clean work dirs, then compile and create a WAR" />

	<target name="clean" description="Delete old work and dist directories">
		<delete dir="${work.home}" />
		<delete dir="${dist.home}" />

	</target>

	<target name="prepare" depends="clean" description="Create working dirs and copy static files to work dir">
		<mkdir dir="${dist.home}" />
		<mkdir dir="${work.home}/WEB-INF/classes" />
		<!-- Copy static HTML and JSP files to work dir -->
		<copy todir="${work.home}">
			<fileset dir="${web.home}" />
		</copy>

	</target>

	<target name="compile" depends="prepare" description="Compile Java sources and copy to WEB-INF/classes dir">
		<javac srcdir="${src.home}" destdir="${work.home}/WEB-INF/classes" target="1.7" source="1.7" debug="true">
			<classpath refid="compile.classpath" />
		</javac>

		<copy todir="${work.home}/WEB-INF/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />

		</copy>

		<copy todir="${work.home}/WEB-INF/lib">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>

	</target>


	<target name="dist" depends="compile" description="Create WAR file for binary distribution">
		<jar jarfile="${dist.home}/${app.name}.war" basedir="${work.home}" />

	</target>

	<target name="test" depends="dist" description="Copy war to local">
		<delete file="${tcserver.home}/webapps/${dist.home}/${app.name}.war" />
		<copy file="${dist.home}/${app.name}.war" tofile="${tcserver.home}/webapps/${app.name}.war" />
	</target> 



	<target name="jetty.run" depends="dist">
		<jetty.run stopPort="9999" stopKey="9999" tempDirectory="jetty-temp">
			<connectors>
				<connector port="8080" />
			</connectors>
			<webApp war="${dist.home}/${app.name}.war" contextPath="/${app.name}" />
		</jetty.run>
	</target>

	<target name="jetty.stop">
		<jetty.run stopPort="9999" stopKey="9999">
		</jetty.run>
	</target>

	
</project>